Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#D:\windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#D:\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=住院医生工作站.frm
Form=我的病人.frm
Form=录入医嘱.frm
Form=确认医嘱.frm
Form=临时医嘱.frm
Form=手写病历.frm
Form=检查单打印.frm
Form=就诊记录查询.frm
Form=密码修改.frm
Form=frmLogin1.frm
Form=医嘱浏览.frm
Form=长期医嘱模板管理.frm
Form=医嘱记录查询.frm
Form=病人入院.frm
Form=..\护士站\病床分配.frm
IconForm="frmLogin1"
Startup="frmLogin1"
HelpFile=""
Title="住院医生工作站"
ExeName32="住院医生工作站.exe"
Path32="D:\Users\NURA\Desktop"
Command32=""
Name="住院医生工作站"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NURASOFT"
VersionProductName="医院管理系统-住院医生工作站"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
